DATABASE_URL=
RABBITMQ_URL=

NODE_ENV=
APP_SECRET=
APP_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=d
POSTGRES_DB=
POSTGRES_PORT=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASS=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

SECRET_JWT_FORMAT=

# Admin
EMAIL_FROM_ADMIN=